/GenericRefactoringHandleTransplanter.java/1.7/Wed Dec 31 21:13:27 2008/-kk/Tr371_v20110824-0800
/JavaRenameProcessor.java/1.37/Wed Apr 27 08:07:58 2011//Tr371_v20110824-0800
/MethodChecks.java/1.36/Thu Sep 11 11:59:50 2008/-ko/Tr371_v20110824-0800
/MethodOccurenceCollector.java/1.22/Wed Apr 27 08:07:58 2011//Tr371_v20110824-0800
/RefactoringAnalyzeUtil.java/1.44/Wed Apr 27 08:07:58 2011/-ko/Tr371_v20110824-0800
/RefactoringHandleTransplanter.java/1.10/Tue Mar  1 11:51:03 2011/-ko/Tr371_v20110824-0800
/RefactoringScanner.java/1.30/Wed Apr 27 08:07:58 2011/-ko/Tr371_v20110824-0800
/RenameAnalyzeUtil.java/1.45/Fri Mar 18 19:16:55 2011/-ko/Tr371_v20110824-0800
/RenameCompilationUnitProcessor.java/1.75/Wed Apr 27 08:07:58 2011//Tr371_v20110824-0800
/RenameEnumConstProcessor.java/1.50/Wed Apr 27 08:07:58 2011//Tr371_v20110824-0800
/RenameFieldProcessor.java/1.129/Wed Apr 27 08:07:58 2011//Tr371_v20110824-0800
/RenameJavaProjectProcessor.java/1.60/Wed Apr 27 08:07:58 2011//Tr371_v20110824-0800
/RenameLocalVariableProcessor.java/1.65/Wed Apr 27 08:07:58 2011/-ko/Tr371_v20110824-0800
/RenameMethodProcessor.java/1.138/Tue Mar  1 11:51:03 2011//Tr371_v20110824-0800
/RenameModifications.java/1.11/Wed Apr 27 08:07:58 2011//Tr371_v20110824-0800
/RenameNonVirtualMethodProcessor.java/1.47/Wed Apr 27 08:07:58 2011//Tr371_v20110824-0800
/RenamePackageProcessor.java/1.114/Thu Apr 21 10:26:06 2011//Tr371_v20110824-0800
/RenameSourceFolderProcessor.java/1.54/Wed Apr 27 08:07:58 2011//Tr371_v20110824-0800
/RenameTypeParameterProcessor.java/1.63/Wed Apr 27 08:07:58 2011//Tr371_v20110824-0800
/RenameTypeProcessor.java/1.138/Fri Mar 18 19:16:55 2011//Tr371_v20110824-0800
/RenameVirtualMethodProcessor.java/1.39/Wed Apr 27 08:07:58 2011//Tr371_v20110824-0800
/RenamingNameSuggestor.java/1.12/Wed Apr 27 08:07:58 2011/-ko/Tr371_v20110824-0800
/RippleMethodFinder2.java/1.19/Tue Mar  1 11:51:03 2011/-ko/Tr371_v20110824-0800
/TempDeclarationFinder.java/1.18/Wed Apr 27 08:07:58 2011/-ko/Tr371_v20110824-0800
/TempOccurrenceAnalyzer.java/1.11/Wed Apr 27 08:07:58 2011/-ko/Tr371_v20110824-0800
/TextMatchUpdater.java/1.20/Wed Apr 27 08:07:58 2011/-ko/Tr371_v20110824-0800
/TypeOccurrenceCollector.java/1.5/Wed Apr 27 08:07:58 2011//Tr371_v20110824-0800
/todo.txt/1.1/Tue Jul  8 07:14:16 2003//Tr371_v20110824-0800
