/AlreadyExistsDialog.java/1.18/Wed Apr 27 07:51:27 2011//Tr371_v20110824-0800
/BlankLinesTabPage.java/1.25/Wed Apr 27 07:51:27 2011//Tr371_v20110824-0800
/BracesTabPage.java/1.25/Wed Apr 27 07:51:27 2011//Tr371_v20110824-0800
/CodeFormatterConfigurationBlock.java/1.25/Wed Apr 27 07:51:27 2011//Tr371_v20110824-0800
/CommentsTabPage.java/1.31/Tue Mar  1 11:50:40 2011//Tr371_v20110824-0800
/CompilationUnitPreview.java/1.11/Wed Apr 27 07:51:27 2011//Tr371_v20110824-0800
/ControlStatementsTabPage.java/1.22/Wed Apr 27 07:51:27 2011//Tr371_v20110824-0800
/CreateProfileDialog.java/1.25/Wed Apr 27 07:51:27 2011//Tr371_v20110824-0800
/FormatterMessages.java/1.39.4.1/Thu Jul 28 20:26:56 2011//Tr371_v20110824-0800
/FormatterMessages.properties/1.96.4.1/Thu Jul 28 20:26:56 2011//Tr371_v20110824-0800
/FormatterModifyDialog.java/1.9/Wed Apr 27 07:51:27 2011//Tr371_v20110824-0800
/FormatterProfileManager.java/1.6/Tue Mar  1 11:50:40 2011//Tr371_v20110824-0800
/FormatterProfileStore.java/1.6/Wed Apr 27 07:51:27 2011//Tr371_v20110824-0800
/FormatterTabPage.java/1.8/Tue Mar  1 11:50:40 2011//Tr371_v20110824-0800
/IModifyDialogTabPage.java/1.4/Tue Mar  1 11:50:40 2011//Tr371_v20110824-0800
/IProfileVersioner.java/1.4/Wed Dec 31 21:13:25 2008//Tr371_v20110824-0800
/IndentationTabPage.java/1.30/Tue Mar  1 11:50:40 2011//Tr371_v20110824-0800
/JavaPreview.java/1.26.2.1/Thu Jul 28 20:26:56 2011//Tr371_v20110824-0800
/LineWrappingTabPage.java/1.38.2.1/Thu Jul 28 20:26:56 2011//Tr371_v20110824-0800
/ModifyDialog.java/1.33/Tue Mar  1 11:50:40 2011//Tr371_v20110824-0800
/ModifyDialogTabPage.java/1.38/Tue Mar  1 11:50:40 2011//Tr371_v20110824-0800
/NewLinesTabPage.java/1.32/Wed Apr 27 07:51:27 2011//Tr371_v20110824-0800
/OffOnTagsTabPage.java/1.4/Wed Apr 27 07:51:27 2011/-ko/Tr371_v20110824-0800
/ProfileConfigurationBlock.java/1.15/Tue Mar  1 11:50:40 2011//Tr371_v20110824-0800
/ProfileManager.java/1.40.2.1/Thu Jul 28 20:26:56 2011//Tr371_v20110824-0800
/ProfileStore.java/1.31/Tue Mar  1 11:50:40 2011//Tr371_v20110824-0800
/ProfileVersioner.java/1.39.2.1/Thu Jul 28 20:26:56 2011//Tr371_v20110824-0800
/SnippetPreview.java/1.11/Tue Mar  1 11:50:40 2011//Tr371_v20110824-0800
/WhiteSpaceOptions.java/1.26.2.1/Thu Jul 28 20:26:56 2011//Tr371_v20110824-0800
/WhiteSpaceTabPage.java/1.28/Tue Mar  1 11:50:40 2011//Tr371_v20110824-0800
