/ASTNodeDeleteUtil.java/1.22/Wed Apr 27 07:46:37 2011//Tr371_v20110824-0800
/ArrayTypeConverter.java/1.7/Tue Mar  1 11:51:02 2011//Tr371_v20110824-0800
/CopyModifications.java/1.8/Wed Apr 27 07:46:38 2011//Tr371_v20110824-0800
/CreateCopyOfCompilationUnitChange.java/1.52/Wed Apr 27 07:46:37 2011/-ko/Tr371_v20110824-0800
/CreateTargetExecutionLog.java/1.5/Wed Apr 27 07:46:38 2011//Tr371_v20110824-0800
/DeleteChangeCreator.java/1.41/Tue Mar  1 11:51:02 2011//Tr371_v20110824-0800
/DeleteModifications.java/1.12/Tue Mar  1 11:51:02 2011//Tr371_v20110824-0800
/IConfirmQuery.java/1.4/Fri Jun 17 15:51:53 2005//Tr371_v20110824-0800
/ICreateTargetQueries.java/1.5/Wed Dec 31 21:13:21 2008//Tr371_v20110824-0800
/ICreateTargetQuery.java/1.7/Wed Dec 31 21:13:21 2008//Tr371_v20110824-0800
/INewNameQueries.java/1.8/Wed Dec 31 21:13:21 2008//Tr371_v20110824-0800
/INewNameQuery.java/1.9/Wed Dec 31 21:13:20 2008/-ko/Tr371_v20110824-0800
/IPackageFragmentRootManipulationQuery.java/1.9/Wed Dec 31 21:13:20 2008//Tr371_v20110824-0800
/IReorgDestination.java/1.4/Wed Dec 31 21:13:21 2008//Tr371_v20110824-0800
/IReorgDestinationValidator.java/1.9/Wed Dec 31 21:13:20 2008//Tr371_v20110824-0800
/IReorgPolicy.java/1.29/Mon Mar  8 10:22:15 2010//Tr371_v20110824-0800
/IReorgQueries.java/1.8/Thu Jun 22 17:58:38 2006//Tr371_v20110824-0800
/JavaCopyProcessor.java/1.26/Wed Apr 27 07:46:37 2011//Tr371_v20110824-0800
/JavaDeleteProcessor.java/1.68/Tue Mar  1 11:51:02 2011//Tr371_v20110824-0800
/JavaElementTransfer.java/1.9/Wed Apr 27 07:46:38 2011//Tr371_v20110824-0800
/JavaMoveProcessor.java/1.41/Wed Apr 27 07:46:37 2011//Tr371_v20110824-0800
/LoggedCreateTargetChange.java/1.7/Wed Apr 27 07:46:37 2011//Tr371_v20110824-0800
/LoggedCreateTargetQueries.java/1.8/Wed Apr 27 07:46:37 2011//Tr371_v20110824-0800
/LoggedNewNameQueries.java/1.7/Wed Dec 31 21:13:20 2008//Tr371_v20110824-0800
/MonitoringCreateTargetQueries.java/1.4/Wed Dec 31 21:13:21 2008//Tr371_v20110824-0800
/MonitoringNewNameQueries.java/1.11/Wed Dec 31 21:13:21 2008//Tr371_v20110824-0800
/MoveCuUpdateCreator.java/1.74/Wed Apr 27 07:46:38 2011/-ko/Tr371_v20110824-0800
/MoveModifications.java/1.10/Wed Apr 27 07:46:37 2011//Tr371_v20110824-0800
/NullReorgQueries.java/1.3/Wed Dec 31 21:13:20 2008//Tr371_v20110824-0800
/OverwriteHelper.java/1.21/Wed Apr 27 07:46:38 2011//Tr371_v20110824-0800
/ParentChecker.java/1.14/Wed Apr 27 07:46:38 2011//Tr371_v20110824-0800
/ReadOnlyResourceFinder.java/1.13/Mon Jul 14 14:33:54 2008//Tr371_v20110824-0800
/RefactoringModifications.java/1.7/Tue Mar  1 11:51:03 2011//Tr371_v20110824-0800
/ReorgDestinationFactory.java/1.4/Wed Dec 31 21:13:20 2008//Tr371_v20110824-0800
/ReorgPolicyFactory.java/1.155/Thu Apr 21 10:26:06 2011//Tr371_v20110824-0800
/ReorgUtils.java/1.41/Tue Mar  1 11:51:02 2011/-ko/Tr371_v20110824-0800
/SourceReferenceUtil.java/1.19/Tue Mar  1 11:51:03 2011/-ko/Tr371_v20110824-0800
