/AddCustomConstructorOperation.java/1.34/Thu Feb 18 21:25:27 2010//Tr371_v20110824-0800
/AddDelegateMethodsOperation.java/1.38/Wed Apr 27 07:35:48 2011//Tr371_v20110824-0800
/AddGetterSetterOperation.java/1.53/Wed Apr 27 07:35:48 2011/-ko/Tr371_v20110824-0800
/AddImportsOperation.java/1.46/Wed Apr 27 07:35:48 2011/-ko/Tr371_v20110824-0800
/AddJavaDocStubOperation.java/1.45/Thu Sep  3 15:42:57 2009/-ko/Tr371_v20110824-0800
/AddUnimplementedConstructorsOperation.java/1.43/Tue Mar  1 11:50:36 2011/-ko/Tr371_v20110824-0800
/AddUnimplementedMethodsOperation.java/1.42/Tue Mar  1 11:50:36 2011/-ko/Tr371_v20110824-0800
/CodeGenerationMessages.java/1.21/Mon Nov 16 16:54:14 2009/-ko/Tr371_v20110824-0800
/CodeGenerationMessages.properties/1.36/Fri May 21 07:26:16 2010/-ko/Tr371_v20110824-0800
/CodeGenerationSettings.java/1.19/Thu Sep 11 11:59:48 2008/-ko/Tr371_v20110824-0800
/ContextSensitiveImportRewriteContext.java/1.17/Tue Mar  1 11:50:36 2011/-kk/Tr371_v20110824-0800
/GenerateHashCodeEqualsOperation.java/1.26/Tue Mar  1 11:50:36 2011//Tr371_v20110824-0800
/GetterSetterUtil.java/1.30/Mon Feb 21 04:13:00 2011/-ko/Tr371_v20110824-0800
/IRequestQuery.java/1.8/Wed Dec 31 21:13:24 2008/-ko/Tr371_v20110824-0800
/ImportReferencesCollector.java/1.28/Tue Mar  1 11:50:36 2011//Tr371_v20110824-0800
/OrganizeImportsOperation.java/1.95/Tue Mar  1 11:50:36 2011/-ko/Tr371_v20110824-0800
/SortMembersOperation.java/1.23/Fri Mar 18 19:16:55 2011//Tr371_v20110824-0800
/StubUtility.java/1.159/Wed May 11 11:06:31 2011/-ko/Tr371_v20110824-0800
/StubUtility2.java/1.70/Tue Mar  1 11:50:36 2011//Tr371_v20110824-0800
D/tostringgeneration////
