/InclusivePositionUpdater.java/1.6/Fri Jun 17 15:51:52 2005//Tr371_v20110824-0800
/MultiVariable.java/1.14/Tue Mar  1 11:50:31 2011/-ko/Tr371_v20110824-0800
/MultiVariableGuess.java/1.11/Tue Mar  1 11:50:31 2011/-ko/Tr371_v20110824-0800
/PositionBasedCompletionProposal.java/1.12/Thu Sep 11 11:59:55 2008/-ko/Tr371_v20110824-0800
/SurroundWithTemplateProposal.java/1.18/Tue Mar  1 11:50:31 2011//Tr371_v20110824-0800
/TemplateContentAssistMessages.java/1.5/Mon Apr 18 10:16:30 2005//Tr371_v20110824-0800
/TemplateContentAssistMessages.properties/1.6/Fri Jun 17 15:51:52 2005//Tr371_v20110824-0800
/TemplateEngine.java/1.23/Tue Mar  1 11:50:31 2011/-ko/Tr371_v20110824-0800
/TemplateInformationControlCreator.java/1.13/Thu Sep 11 11:59:55 2008/-ko/Tr371_v20110824-0800
/TemplateProposal.java/1.47/Fri Feb 13 07:26:03 2009/-ko/Tr371_v20110824-0800
/VariablePosition.java/1.12/Wed Apr 27 07:52:08 2011/-ko/Tr371_v20110824-0800
