/CopyToClipboardAction.java/1.30/Tue Mar  1 11:50:56 2011//Tr371_v20110824-0800
/CreateTargetQueries.java/1.12/Wed Mar 18 11:04:32 2009//Tr371_v20110824-0800
/CutAction.java/1.29/Tue Mar  1 11:50:56 2011//Tr371_v20110824-0800
/DeleteAction.java/1.30/Tue Mar  1 11:50:56 2011//Tr371_v20110824-0800
/DeleteUserInterfaceManager.java/1.5/Wed Dec 31 21:13:11 2008//Tr371_v20110824-0800
/DeleteWizard.java/1.28/Wed Apr 27 07:38:36 2011//Tr371_v20110824-0800
/DestinationContentProvider.java/1.14/Wed Apr 27 07:38:36 2011//Tr371_v20110824-0800
/NewNameQueries.java/1.25/Wed Apr 27 07:38:36 2011//Tr371_v20110824-0800
/PasteAction.java/1.96/Fri Mar 18 19:16:55 2011//Tr371_v20110824-0800
/RenameCuWizard.java/1.20/Wed Apr 27 07:38:35 2011//Tr371_v20110824-0800
/RenameEnumConstWizard.java/1.8/Wed Apr 27 07:38:35 2011//Tr371_v20110824-0800
/RenameFieldWizard.java/1.20/Wed Apr 27 07:38:36 2011//Tr371_v20110824-0800
/RenameInformationPopup.java/1.34/Wed Apr 27 07:38:35 2011//Tr371_v20110824-0800
/RenameInputWizardPage.java/1.37/Wed Apr 27 07:38:35 2011//Tr371_v20110824-0800
/RenameJavaProjectWizard.java/1.9/Wed Dec 31 21:13:11 2008//Tr371_v20110824-0800
/RenameLinkedMode.java/1.37/Tue Mar  1 11:50:56 2011/-kk/Tr371_v20110824-0800
/RenameLocalVariableWizard.java/1.7/Wed Dec 31 21:13:11 2008/-ko/Tr371_v20110824-0800
/RenameMethodUserInterfaceStarter.java/1.20/Wed Apr 27 07:38:35 2011//Tr371_v20110824-0800
/RenameMethodWizard.java/1.9/Wed Dec 31 21:13:11 2008//Tr371_v20110824-0800
/RenamePackageWizard.java/1.22/Wed Apr 27 07:38:35 2011//Tr371_v20110824-0800
/RenameRefactoringWizard.java/1.20/Wed Apr 27 07:38:35 2011//Tr371_v20110824-0800
/RenameSelectionState.java/1.6/Wed Apr 27 07:38:35 2011/-kk/Tr371_v20110824-0800
/RenameSourceFolderWizard.java/1.9/Wed Dec 31 21:13:11 2008//Tr371_v20110824-0800
/RenameTypeParameterWizard.java/1.6/Wed Dec 31 21:13:10 2008//Tr371_v20110824-0800
/RenameTypeWizard.java/1.16/Wed Apr 27 07:38:36 2011//Tr371_v20110824-0800
/RenameTypeWizardInputPage.java/1.15/Wed Apr 27 07:38:35 2011/-ko/Tr371_v20110824-0800
/RenameTypeWizardSimilarElementsOptionsDialog.java/1.8/Wed Apr 27 07:38:35 2011/-kk/Tr371_v20110824-0800
/RenameTypeWizardSimilarElementsPage.java/1.13/Tue Mar  1 11:50:56 2011/-kk/Tr371_v20110824-0800
/RenameUserInterfaceManager.java/1.9/Wed Dec 31 21:13:11 2008//Tr371_v20110824-0800
/RenameUserInterfaceStarter.java/1.23/Wed Apr 27 07:38:35 2011//Tr371_v20110824-0800
/ReorgCopyAction.java/1.21/Tue Mar  1 11:50:56 2011//Tr371_v20110824-0800
/ReorgCopyStarter.java/1.27/Wed Dec 31 21:13:11 2008//Tr371_v20110824-0800
/ReorgCopyWizard.java/1.19/Wed Apr 27 07:38:35 2011//Tr371_v20110824-0800
/ReorgMessages.java/1.29/Fri Jan 15 13:58:56 2010//Tr371_v20110824-0800
/ReorgMessages.properties/1.45/Fri Feb 19 10:23:48 2010//Tr371_v20110824-0800
/ReorgMoveAction.java/1.25/Tue Mar  1 11:50:56 2011//Tr371_v20110824-0800
/ReorgMoveStarter.java/1.30/Thu Apr 23 08:24:10 2009//Tr371_v20110824-0800
/ReorgMoveWizard.java/1.34/Wed Apr 27 07:38:35 2011//Tr371_v20110824-0800
/ReorgQueries.java/1.18/Wed Apr 27 07:38:36 2011//Tr371_v20110824-0800
/ReorgUserInputPage.java/1.23/Thu Sep 11 11:59:35 2008//Tr371_v20110824-0800
/TypedSourceTransfer.java/1.13/Wed Apr 27 07:38:36 2011//Tr371_v20110824-0800
