/ASTRewriteAnalyzer.java/1.79.2.1/Thu Jul 28 17:52:29 2011//Tv_B76_R37x
/ASTRewriteFlattener.java/1.23.6.1/Thu Jul 28 17:52:29 2011//Tv_B76_R37x
/ASTRewriteFormatter.java/1.28.6.1/Thu Jul 28 17:52:29 2011//Tv_B76_R37x
/ImportRewriteAnalyzer.java/1.26/Tue Apr 13 18:53:21 2010//Tv_B76_R37x
/LineCommentEndOffsets.java/1.6/Sat Mar  7 01:08:10 2009//Tv_B76_R37x
/LineInformation.java/1.6/Sat Mar  7 01:08:10 2009//Tv_B76_R37x
/ListRewriteEvent.java/1.9/Fri Jun 27 16:04:10 2008//Tv_B76_R37x
/NodeInfoStore.java/1.11/Sat Mar  7 01:08:10 2009//Tv_B76_R37x
/NodeRewriteEvent.java/1.9/Sat Mar  7 01:08:10 2009//Tv_B76_R37x
/RewriteEvent.java/1.8/Sat Mar  7 01:08:10 2009//Tv_B76_R37x
/RewriteEventStore.java/1.16/Sat Mar  7 01:08:10 2009//Tv_B76_R37x
/SourceModifier.java/1.13/Sat Mar  7 01:08:10 2009//Tv_B76_R37x
/TokenScanner.java/1.12/Mon Apr 27 08:46:43 2009//Tv_B76_R37x
/TrackedNodePosition.java/1.9/Sat Mar  7 01:08:10 2009//Tv_B76_R37x
