/ASTHolderCUInfo.java/1.9/Fri Mar 16 18:28:58 2007//Tv_B76_R37x
/AnnotatableInfo.java/1.5/Wed Jul 28 16:17:01 2010/-kk/Tv_B76_R37x
/Annotation.java/1.7/Wed Jul  8 06:32:33 2009/-kk/Tv_B76_R37x
/AnnotationInfo.java/1.3/Fri Jun 27 16:03:51 2008/-kk/Tv_B76_R37x
/BasicCompilationUnit.java/1.34/Sat Mar  7 01:08:07 2009/-ko/Tv_B76_R37x
/BatchInitializationMonitor.java/1.4/Sat Mar  7 01:08:07 2009/-kk/Tv_B76_R37x
/BatchOperation.java/1.13/Sat Mar  7 01:08:07 2009/-ko/Tv_B76_R37x
/BecomeWorkingCopyOperation.java/1.21/Sat Mar  7 01:08:07 2009//Tv_B76_R37x
/BinaryField.java/1.42/Fri Apr 17 15:22:44 2009/-ko/Tv_B76_R37x
/BinaryMember.java/1.37.2.1/Thu Jul 28 17:52:17 2011/-ko/Tv_B76_R37x
/BinaryMethod.java/1.112/Mon Feb 21 00:53:31 2011/-ko/Tv_B76_R37x
/BinaryType.java/1.166/Thu Apr 14 17:22:48 2011/-ko/Tv_B76_R37x
/BinaryTypeConverter.java/1.22/Thu Jul 29 09:15:19 2010//Tv_B76_R37x
/Buffer.java/1.61/Tue May 11 18:47:09 2010/-ko/Tv_B76_R37x
/BufferCache.java/1.23/Sat Mar  7 01:08:08 2009/-ko/Tv_B76_R37x
/BufferFactoryWrapper.java/1.15/Sat Mar  7 01:08:08 2009//Tv_B76_R37x
/BufferManager.java/1.31/Fri Jun 27 16:03:51 2008/-ko/Tv_B76_R37x
/CancelableNameEnvironment.java/1.13/Thu Jun 17 16:18:23 2010//Tv_B76_R37x
/CancelableProblemFactory.java/1.9/Sat Mar  7 01:08:08 2009//Tv_B76_R37x
/ChangeClasspathOperation.java/1.17/Tue May 11 18:47:09 2010/-kk/Tv_B76_R37x
/ClassFile.java/1.148/Tue Aug 31 19:10:19 2010/-ko/Tv_B76_R37x
/ClassFileInfo.java/1.50.2.1/Thu Jul 28 17:52:17 2011/-ko/Tv_B76_R37x
/ClassFileWorkingCopy.java/1.53/Fri Jun 27 16:03:51 2008/-ko/Tv_B76_R37x
/ClasspathAccessRule.java/1.9/Sat Mar  7 01:08:07 2009//Tv_B76_R37x
/ClasspathAttribute.java/1.5/Sat Mar  7 01:08:07 2009//Tv_B76_R37x
/ClasspathChange.java/1.27/Wed Apr 27 15:44:15 2011/-kk/Tv_B76_R37x
/ClasspathEntry.java/1.128/Mon Feb 14 04:50:02 2011/-ko/Tv_B76_R37x
/ClasspathValidation.java/1.6/Sat Mar  7 01:08:08 2009/-kk/Tv_B76_R37x
/CommitWorkingCopyOperation.java/1.58/Sat Mar  7 01:08:08 2009/-ko/Tv_B76_R37x
/CompilationUnit.java/1.263/Tue Aug 31 19:10:19 2010/-ko/Tv_B76_R37x
/CompilationUnitElementInfo.java/1.19/Thu Aug 27 15:27:02 2009/-ko/Tv_B76_R37x
/CompilationUnitProblemFinder.java/1.68/Thu Aug 19 08:27:29 2010/-ko/Tv_B76_R37x
/CompilationUnitStructureRequestor.java/1.88/Mon Feb 21 00:53:31 2011/-ko/Tv_B76_R37x
/CopyElementsOperation.java/1.40/Thu Aug 27 15:27:02 2009/-ko/Tv_B76_R37x
/CopyPackageFragmentRootOperation.java/1.32/Mon Sep  1 08:53:55 2008//Tv_B76_R37x
/CopyResourceElementsOperation.java/1.114.6.1/Thu Jul 28 17:52:17 2011/-ko/Tv_B76_R37x
/CreateCompilationUnitOperation.java/1.43/Sat Mar  7 01:08:07 2009/-ko/Tv_B76_R37x
/CreateElementInCUOperation.java/1.40.10.1/Thu Jul 28 17:52:17 2011/-ko/Tv_B76_R37x
/CreateFieldOperation.java/1.32/Fri Jun 27 16:03:50 2008/-ko/Tv_B76_R37x
/CreateImportOperation.java/1.34/Fri Jun 27 16:03:50 2008/-ko/Tv_B76_R37x
/CreateInitializerOperation.java/1.28/Fri Jun 27 16:03:50 2008/-ko/Tv_B76_R37x
/CreateMethodOperation.java/1.29/Fri Jun 27 16:03:51 2008/-ko/Tv_B76_R37x
/CreatePackageDeclarationOperation.java/1.30/Fri Jun 27 16:03:51 2008/-ko/Tv_B76_R37x
/CreatePackageFragmentOperation.java/1.39/Fri Jun 27 16:03:50 2008/-ko/Tv_B76_R37x
/CreateTypeHierarchyOperation.java/1.19/Sat Mar  7 01:08:08 2009/-ko/Tv_B76_R37x
/CreateTypeMemberOperation.java/1.41.10.1/Thu Jul 28 17:52:17 2011/-ko/Tv_B76_R37x
/CreateTypeOperation.java/1.33/Fri Jun 27 16:03:50 2008/-ko/Tv_B76_R37x
/DefaultWorkingCopyOwner.java/1.20/Sat Mar  7 01:08:07 2009//Tv_B76_R37x
/DeleteElementsOperation.java/1.47.10.1/Thu Jul 28 17:52:17 2011/-ko/Tv_B76_R37x
/DeletePackageFragmentRootOperation.java/1.20/Fri Jun 27 16:03:50 2008//Tv_B76_R37x
/DeleteResourceElementsOperation.java/1.42/Fri Jun 27 16:03:51 2008/-ko/Tv_B76_R37x
/DeltaProcessingState.java/1.56/Tue Jun 23 05:40:04 2009//Tv_B76_R37x
/DeltaProcessor.java/1.344/Wed Apr 27 15:44:15 2011/-ko/Tv_B76_R37x
/DiscardWorkingCopyOperation.java/1.16/Thu Dec  2 07:51:52 2010//Tv_B76_R37x
/DocumentAdapter.java/1.5/Sat Mar  7 01:08:07 2009//Tv_B76_R37x
/ElementCache.java/1.20/Sat Mar  7 00:58:57 2009/-ko/Tv_B76_R37x
/ExternalFolderChange.java/1.6.2.1/Thu Jul 28 17:52:17 2011/-kk/Tv_B76_R37x
/ExternalFoldersManager.java/1.25/Tue May  3 13:50:41 2011/-kk/Tv_B76_R37x
/ExternalJavaProject.java/1.10/Sat Mar  7 01:08:07 2009/-kk/Tv_B76_R37x
/ExternalPackageFragmentRoot.java/1.11/Thu Jan  7 18:10:36 2010/-kk/Tv_B76_R37x
/IJavaElementRequestor.java/1.10/Wed May 10 18:03:47 2006/-ko/Tv_B76_R37x
/INameEnvironmentWithProgress.java/1.1/Thu Jun 17 16:18:23 2010//Tv_B76_R37x
/INamingRequestor.java/1.7/Wed Mar 29 03:08:48 2006//Tv_B76_R37x
/IPathRequestor.java/1.11/Wed May 10 18:03:47 2006/-ko/Tv_B76_R37x
/ImportContainer.java/1.40/Tue Aug 31 19:10:19 2010/-ko/Tv_B76_R37x
/ImportContainerInfo.java/1.1/Wed Jan  7 16:29:42 2009/-kk/Tv_B76_R37x
/ImportDeclaration.java/1.41/Wed Jul 28 16:17:01 2010/-ko/Tv_B76_R37x
/ImportDeclarationElementInfo.java/1.12/Wed Jul 28 16:17:01 2010//Tv_B76_R37x
/Initializer.java/1.39/Fri Jun 27 16:03:51 2008/-ko/Tv_B76_R37x
/InitializerElementInfo.java/1.14/Sat Mar  7 01:08:07 2009/-ko/Tv_B76_R37x
/InitializerWithChildrenInfo.java/1.1/Wed Jan  7 16:29:42 2009/-kk/Tv_B76_R37x
/InternalNamingConventions.java/1.30/Wed Oct  7 10:41:40 2009//Tv_B76_R37x
/JarEntryDirectory.java/1.6/Sat Mar  7 01:08:07 2009/-kk/Tv_B76_R37x
/JarEntryFile.java/1.29/Sat Mar  7 01:08:08 2009/-ko/Tv_B76_R37x
/JarEntryResource.java/1.5/Sat Mar  7 01:08:07 2009/-kk/Tv_B76_R37x
/JarPackageFragment.java/1.41/Fri Jun 27 16:03:51 2008/-ko/Tv_B76_R37x
/JarPackageFragmentInfo.java/1.13/Wed May 10 18:03:47 2006/-ko/Tv_B76_R37x
/JarPackageFragmentRoot.java/1.77/Mon Oct 25 10:29:40 2010/-ko/Tv_B76_R37x
/JarPackageFragmentRootInfo.java/1.15/Fri Oct  3 10:35:09 2008/-ko/Tv_B76_R37x
/JavaCorePreferenceInitializer.java/1.50/Tue May 10 19:29:43 2011//Tv_B76_R37x
/JavaCorePreferenceModifyListener.java/1.4/Sat Mar  7 01:08:08 2009//Tv_B76_R37x
/JavaElement.java/1.141/Wed Jan 19 20:19:08 2011/-ko/Tv_B76_R37x
/JavaElementDelta.java/1.58/Thu Jan  7 20:18:49 2010/-ko/Tv_B76_R37x
/JavaElementDeltaBuilder.java/1.37/Fri Jun 27 16:03:51 2008/-ko/Tv_B76_R37x
/JavaElementInfo.java/1.25/Thu Jan  7 20:18:49 2010/-ko/Tv_B76_R37x
/JavaElementRequestor.java/1.15/Sat Mar  7 01:08:07 2009/-ko/Tv_B76_R37x
/JavaModel.java/1.98/Thu May 20 14:12:01 2010/-ko/Tv_B76_R37x
/JavaModelCache.java/1.36/Thu Jan  7 20:18:49 2010/-ko/Tv_B76_R37x
/JavaModelInfo.java/1.19/Wed May 10 18:03:47 2006/-ko/Tv_B76_R37x
/JavaModelManager.java/1.467.2.1/Thu Jul 28 17:52:17 2011/-ko/Tv_B76_R37x
/JavaModelOperation.java/1.80/Thu May 20 18:03:14 2010/-ko/Tv_B76_R37x
/JavaModelStatus.java/1.50/Wed May  4 14:47:29 2011/-ko/Tv_B76_R37x
/JavaProject.java/1.447/Tue May 10 19:29:43 2011/-ko/Tv_B76_R37x
/JavaProjectElementInfo.java/1.57/Tue Apr 28 16:53:01 2009/-ko/Tv_B76_R37x
/JavadocConstants.java/1.10/Wed Nov 11 15:27:17 2009/-kk/Tv_B76_R37x
/JavadocContents.java/1.5/Thu Jan 20 02:28:43 2011//Tv_B76_R37x
/LRUCacheEnumerator.java/1.13/Sat Mar  7 01:08:07 2009/-ko/Tv_B76_R37x
/LocalVariable.java/1.33/Wed Apr  6 22:26:04 2011//Tv_B76_R37x
/Member.java/1.55/Wed Nov 24 01:33:28 2010/-ko/Tv_B76_R37x
/MemberElementInfo.java/1.17/Sat Mar  7 00:58:56 2009/-ko/Tv_B76_R37x
/MemberValuePair.java/1.5/Sat Mar  7 01:08:08 2009/-kk/Tv_B76_R37x
/ModelUpdater.java/1.25/Thu Dec  2 07:51:52 2010/-ko/Tv_B76_R37x
/MoveElementsOperation.java/1.23/Sat Mar  7 01:08:07 2009/-ko/Tv_B76_R37x
/MovePackageFragmentRootOperation.java/1.20/Fri Jun 27 16:03:50 2008//Tv_B76_R37x
/MoveResourceElementsOperation.java/1.23/Sat Mar  7 01:08:07 2009/-ko/Tv_B76_R37x
/MultiOperation.java/1.22/Sat Mar  7 01:08:07 2009/-ko/Tv_B76_R37x
/NameLookup.java/1.129/Sun Feb 27 00:42:41 2011/-ko/Tv_B76_R37x
/NamedMember.java/1.22/Thu Oct  9 08:45:46 2008//Tv_B76_R37x
/NonJavaResource.java/1.2/Fri Jun 27 16:03:51 2008/-kk/Tv_B76_R37x
/NullBuffer.java/1.2/Wed May  9 18:54:26 2007//Tv_B76_R37x
/Openable.java/1.120/Fri Oct 10 07:28:57 2008/-ko/Tv_B76_R37x
/OpenableElementInfo.java/1.15/Sat Mar  7 00:58:56 2009/-ko/Tv_B76_R37x
/OverflowingLRUCache.java/1.45/Sat Mar  7 01:08:08 2009/-ko/Tv_B76_R37x
/PackageDeclaration.java/1.32/Wed Jul 28 16:17:01 2010/-ko/Tv_B76_R37x
/PackageFragment.java/1.85/Thu Oct 22 12:29:08 2009/-ko/Tv_B76_R37x
/PackageFragmentInfo.java/1.34/Fri Jun 27 16:03:51 2008/-ko/Tv_B76_R37x
/PackageFragmentRoot.java/1.135/Tue Mar  2 06:46:00 2010/-ko/Tv_B76_R37x
/PackageFragmentRootInfo.java/1.46/Fri Jun 27 16:03:50 2008/-ko/Tv_B76_R37x
/ProjectReferenceChange.java/1.8/Wed Aug 27 08:59:19 2008/-kk/Tv_B76_R37x
/ReconcileWorkingCopyOperation.java/1.50/Fri Jun 27 16:03:50 2008//Tv_B76_R37x
/Region.java/1.25/Sat Mar  7 01:08:08 2009/-ko/Tv_B76_R37x
/RenameElementsOperation.java/1.26/Sat Mar  7 01:08:08 2009/-ko/Tv_B76_R37x
/RenameResourceElementsOperation.java/1.26/Sat Mar  7 01:08:07 2009/-ko/Tv_B76_R37x
/ResolvedBinaryField.java/1.8/Sat Mar  7 01:08:07 2009//Tv_B76_R37x
/ResolvedBinaryMethod.java/1.8/Sat Mar  7 01:08:07 2009//Tv_B76_R37x
/ResolvedBinaryType.java/1.8/Fri Jun 27 16:03:51 2008//Tv_B76_R37x
/ResolvedSourceField.java/1.8/Fri Jun 27 16:03:51 2008//Tv_B76_R37x
/ResolvedSourceMethod.java/1.8/Fri Jun 27 16:03:50 2008//Tv_B76_R37x
/ResolvedSourceType.java/1.11/Fri Jun 27 16:03:51 2008//Tv_B76_R37x
/SearchableEnvironment.java/1.78/Fri Feb 25 13:55:48 2011/-ko/Tv_B76_R37x
/SearchableEnvironmentRequestor.java/1.20/Sat Mar  7 01:08:07 2009/-ko/Tv_B76_R37x
/SelectionRequestor.java/1.80/Mon Feb 28 08:55:13 2011/-ko/Tv_B76_R37x
/SetClasspathOperation.java/1.158/Tue May  4 14:11:01 2010/-ko/Tv_B76_R37x
/SetContainerOperation.java/1.15/Tue May  4 14:11:01 2010/-kk/Tv_B76_R37x
/SetVariablesOperation.java/1.11/Tue May 11 18:47:09 2010/-kk/Tv_B76_R37x
/SimpleDelta.java/1.8/Sat Mar  7 01:08:07 2009//Tv_B76_R37x
/SingleTypeRequestor.java/1.14/Sat Mar  7 01:08:08 2009/-ko/Tv_B76_R37x
/SortElementsOperation.java/1.44/Thu Sep 17 18:12:57 2009//Tv_B76_R37x
/SourceAnnotationMethodInfo.java/1.9/Fri Jun 27 16:03:50 2008//Tv_B76_R37x
/SourceConstructorInfo.java/1.7/Sat Mar  7 01:08:08 2009//Tv_B76_R37x
/SourceConstructorWithChildrenInfo.java/1.1/Wed Jan  7 16:29:42 2009/-kk/Tv_B76_R37x
/SourceField.java/1.49/Sat Mar  7 00:58:56 2009/-ko/Tv_B76_R37x
/SourceFieldElementInfo.java/1.17/Fri Jun 27 16:03:50 2008/-ko/Tv_B76_R37x
/SourceFieldWithChildrenInfo.java/1.1/Wed Jan  7 16:29:42 2009/-kk/Tv_B76_R37x
/SourceMapper.java/1.152/Mon Feb 21 00:53:31 2011/-ko/Tv_B76_R37x
/SourceMethod.java/1.69/Mon Feb 21 00:53:31 2011/-ko/Tv_B76_R37x
/SourceMethodElementInfo.java/1.23/Mon Feb 21 00:53:31 2011/-ko/Tv_B76_R37x
/SourceMethodInfo.java/1.7/Sat Mar  7 01:08:07 2009//Tv_B76_R37x
/SourceMethodWithChildrenInfo.java/1.1/Wed Jan  7 16:29:42 2009/-kk/Tv_B76_R37x
/SourceRefElement.java/1.52/Fri Jun 27 16:03:50 2008/-ko/Tv_B76_R37x
/SourceRefElementInfo.java/1.16/Wed Jul  8 06:32:33 2009/-ko/Tv_B76_R37x
/SourceType.java/1.147/Tue Nov 25 18:08:53 2008/-ko/Tv_B76_R37x
/SourceTypeElementInfo.java/1.42/Sat Mar  7 00:58:56 2009/-ko/Tv_B76_R37x
/TypeParameter.java/1.17/Tue Sep  7 19:14:26 2010//Tv_B76_R37x
/TypeParameterElementInfo.java/1.8/Wed Feb 24 10:44:11 2010//Tv_B76_R37x
/TypeVector.java/1.22/Sat Mar  7 01:08:08 2009/-ko/Tv_B76_R37x
/UserLibrary.java/1.15/Thu May 19 04:13:26 2011//Tv_B76_R37x
/UserLibraryClasspathContainer.java/1.9/Fri Jun 27 16:03:51 2008//Tv_B76_R37x
/UserLibraryClasspathContainerInitializer.java/1.11/Fri Jun 27 16:03:51 2008//Tv_B76_R37x
/UserLibraryManager.java/1.21/Thu May 19 04:13:26 2011//Tv_B76_R37x
/VerboseElementCache.java/1.5/Sat Mar  7 01:08:08 2009/-kk/Tv_B76_R37x
/XMLWriter.java/1.11/Thu Jun 22 07:57:43 2006//Tv_B76_R37x
D/builder////
D/eval////
D/hierarchy////
D/jdom////
D/lookup////
D/newbuilder////
D/util////
