/AstMatchingNodeFinder.java/1.18/Wed Apr 27 07:53:45 2011/-ko/Tr371_v20110824-0800
/CallContext.java/1.17/Wed Jul 21 06:02:44 2010/-ko/Tr371_v20110824-0800
/CallInliner.java/1.92/Tue Mar  1 11:50:58 2011/-ko/Tr371_v20110824-0800
/CodeRefactoringUtil.java/1.19/Thu Sep 11 11:59:47 2008/-ko/Tr371_v20110824-0800
/ConstantChecks.java/1.12.2.1/Thu Jul 28 20:26:56 2011/-ko/Tr371_v20110824-0800
/ConvertAnonymousToNestedRefactoring.java/1.112/Tue Mar  1 11:50:58 2011/-ko/Tr371_v20110824-0800
/ExceptionAnalyzer.java/1.20/Wed Apr 27 07:53:45 2011/-ko/Tr371_v20110824-0800
/ExtractConstantRefactoring.java/1.131/Fri Mar 18 19:16:55 2011/-ko/Tr371_v20110824-0800
/ExtractMethodAnalyzer.java/1.83.2.1/Thu Jul 28 20:26:56 2011/-ko/Tr371_v20110824-0800
/ExtractMethodRefactoring.java/1.174.2.1/Thu Jul 28 20:26:56 2011/-ko/Tr371_v20110824-0800
/ExtractTempRefactoring.java/1.197.2.1/Thu Jul 28 20:26:56 2011/-ko/Tr371_v20110824-0800
/InlineConstantRefactoring.java/1.123.2.1/Thu Jul 28 20:26:56 2011/-ko/Tr371_v20110824-0800
/InlineMethodRefactoring.java/1.128/Wed Apr 27 07:53:45 2011/-ko/Tr371_v20110824-0800
/InlineTempRefactoring.java/1.115.2.1/Thu Jul 28 20:26:56 2011/-ko/Tr371_v20110824-0800
/IntroduceFactoryRefactoring.java/1.103/Tue Mar  1 11:50:57 2011//Tr371_v20110824-0800
/IntroduceIndirectionRefactoring.java/1.53.2.1/Thu Jul 28 20:26:56 2011//Tr371_v20110824-0800
/IntroduceParameterRefactoring.java/1.93/Tue Mar  1 11:50:58 2011//Tr371_v20110824-0800
/Invocations.java/1.15.2.1/Thu Jul 28 20:26:56 2011//Tr371_v20110824-0800
/LocalTypeAnalyzer.java/1.18/Wed Apr 27 07:53:45 2011/-ko/Tr371_v20110824-0800
/NameCollector.java/1.9/Wed Apr 27 07:53:45 2011/-ko/Tr371_v20110824-0800
/OperatorPrecedence.java/1.7/Sat Jan 29 06:39:16 2011//Tr371_v20110824-0800
/ParameterData.java/1.16/Wed Apr 27 07:53:45 2011/-ko/Tr371_v20110824-0800
/PromoteTempToFieldRefactoring.java/1.110/Tue Mar  1 11:50:57 2011/-ko/Tr371_v20110824-0800
/ReplaceInvocationsRefactoring.java/1.26/Fri Mar 18 19:16:55 2011/-kk/Tr371_v20110824-0800
/SnippetFinder.java/1.27/Wed Apr 27 07:53:45 2011//Tr371_v20110824-0800
/SourceAnalyzer.java/1.48/Tue Mar  1 11:50:58 2011/-ko/Tr371_v20110824-0800
/SourceProvider.java/1.73/Tue Mar  1 11:50:58 2011/-ko/Tr371_v20110824-0800
/TargetProvider.java/1.46/Fri Mar 18 19:16:55 2011/-ko/Tr371_v20110824-0800
/TempAssignmentFinder.java/1.10/Wed Apr 27 07:53:45 2011/-ko/Tr371_v20110824-0800
D/flow////
