/AbstractExceptionAnalyzer.java/1.16.2.1/Thu Jul 28 20:26:57 2011/-ko/Tr371_v20110824-0800
/Changes.java/1.5/Wed Apr 27 08:08:52 2011//Tr371_v20110824-0800
/CodeAnalyzer.java/1.17/Wed Apr 27 08:08:52 2011/-ko/Tr371_v20110824-0800
/CommentAnalyzer.java/1.21/Wed Dec 31 21:13:15 2008/-ko/Tr371_v20110824-0800
/JavaElementUtil.java/1.51/Tue Mar  1 11:50:51 2011/-ko/Tr371_v20110824-0800
/JavadocUtil.java/1.7/Tue Mar  1 11:50:51 2011//Tr371_v20110824-0800
/NoCommentSourceRangeComputer.java/1.4/Wed Apr 27 08:08:52 2011//Tr371_v20110824-0800
/QualifiedNameFinder.java/1.38/Wed Apr 27 08:08:53 2011//Tr371_v20110824-0800
/QualifiedNameSearchResult.java/1.16/Wed Apr 27 08:08:52 2011//Tr371_v20110824-0800
/RefactoringASTParser.java/1.27/Wed Apr 27 08:08:52 2011//Tr371_v20110824-0800
/RefactoringFileBuffers.java/1.15/Wed Dec 31 21:13:15 2008//Tr371_v20110824-0800
/ResourceUtil.java/1.25/Wed Apr 27 08:08:52 2011/-ko/Tr371_v20110824-0800
/SelectionAwareSourceRangeComputer.java/1.13/Wed Apr 27 08:08:52 2011//Tr371_v20110824-0800
/StatementAnalyzer.java/1.26/Tue Mar  1 11:50:51 2011/-ko/Tr371_v20110824-0800
/TextChangeManager.java/1.21/Tue Mar  1 11:50:51 2011/-ko/Tr371_v20110824-0800
/TextEditBasedChangeManager.java/1.6/Tue Mar  1 11:50:51 2011//Tr371_v20110824-0800
/TextEditUtil.java/1.3/Wed Dec 31 21:13:15 2008//Tr371_v20110824-0800
/TightSourceRangeComputer.java/1.7/Tue Mar  1 11:50:51 2011/-ko/Tr371_v20110824-0800
