/FatJarAntExporter.java/1.8/Wed Apr 27 07:48:36 2011//Tr371_v20110824-0800
/FatJarBuilder.java/1.11/Wed Apr 27 07:48:36 2011//Tr371_v20110824-0800
/FatJarManifestProvider.java/1.5/Tue Mar  1 11:50:58 2011//Tr371_v20110824-0800
/FatJarPackageWizard.java/1.7/Tue Mar  1 11:50:58 2011//Tr371_v20110824-0800
/FatJarPackageWizardPage.java/1.17/Tue Mar  1 11:50:58 2011//Tr371_v20110824-0800
/FatJarPackagerMessages.java/1.7/Tue May 26 13:38:34 2009//Tr371_v20110824-0800
/FatJarPackagerMessages.properties/1.13/Thu May 20 15:25:30 2010//Tr371_v20110824-0800
/FatJarPackagerUtil.java/1.5/Tue May 26 13:38:33 2009//Tr371_v20110824-0800
/FatJarRsrcUrlAntExporter.java/1.6/Wed Apr 27 07:48:36 2011//Tr371_v20110824-0800
/FatJarRsrcUrlBuilder.java/1.5/Wed Apr 27 07:48:36 2011//Tr371_v20110824-0800
/FatJarRsrcUrlManifestProvider.java/1.7/Wed Apr 27 07:48:36 2011//Tr371_v20110824-0800
/JIJConstants.java/1.1/Thu Nov  5 14:40:11 2009//Tr371_v20110824-0800
/JarWriter4.java/1.8/Tue May 26 13:38:34 2009//Tr371_v20110824-0800
/UnpackFatJarAntExporter.java/1.6/Wed Apr 27 07:48:36 2011//Tr371_v20110824-0800
/UnpackFatJarBuilder.java/1.3/Tue Mar  1 11:50:58 2011//Tr371_v20110824-0800
/UnpackJarAntExporter.java/1.5/Wed Apr 27 07:48:36 2011//Tr371_v20110824-0800
/UnpackJarBuilder.java/1.4/Wed Apr 27 07:48:36 2011//Tr371_v20110824-0800
