/AbstractProposalSorter.java/1.5/Tue Mar  1 11:51:10 2011//Tr371_v20110824-0800
/ClasspathFixProcessor.java/1.6/Thu Sep 11 11:59:37 2008//Tr371_v20110824-0800
/CompletionProposalCollector.java/1.50/Tue Mar  1 18:57:48 2011//Tr371_v20110824-0800
/CompletionProposalComparator.java/1.14/Wed Apr 27 07:28:36 2011//Tr371_v20110824-0800
/CompletionProposalLabelProvider.java/1.41/Tue Apr 12 14:36:36 2011//Tr371_v20110824-0800
/ContentAssistInvocationContext.java/1.10/Wed Apr 27 07:28:36 2011/-kk/Tr371_v20110824-0800
/IInvocationContext.java/1.14/Tue Nov 18 19:36:21 2008//Tr371_v20110824-0800
/IJavaCompletionProposal.java/1.9/Fri Jun 17 15:51:53 2005//Tr371_v20110824-0800
/IJavaCompletionProposalComputer.java/1.6/Tue Mar  1 11:51:10 2011/-kk/Tr371_v20110824-0800
/IJavadocCompletionProcessor.java/1.11/Wed Dec 31 21:13:24 2008//Tr371_v20110824-0800
/IProblemLocation.java/1.14/Tue Nov 18 19:36:21 2008//Tr371_v20110824-0800
/IQuickAssistProcessor.java/1.8/Fri Jun 17 15:51:53 2005//Tr371_v20110824-0800
/IQuickFixProcessor.java/1.12/Wed Dec 31 21:13:25 2008//Tr371_v20110824-0800
/JavaContentAssistInvocationContext.java/1.20/Fri Sep  4 07:12:16 2009/-kk/Tr371_v20110824-0800
/JavaTextMessages.java/1.3/Tue Apr 19 12:47:31 2005//Tr371_v20110824-0800
/JavaTextMessages.properties/1.3/Fri Jun 17 15:51:53 2005//Tr371_v20110824-0800
D/hover////
/package.html/1.1/Wed May 12 18:30:03 2004//Tr371_v20110824-0800
