/IColorManager.java/1.16/Wed Dec 31 21:13:31 2008/-ko/Tr371_v20110824-0800
/IColorManagerExtension.java/1.12/Fri Jun 17 15:52:00 2005/-ko/Tr371_v20110824-0800
/IJavaColorConstants.java/1.32/Tue Nov 18 19:36:21 2008/-ko/Tr371_v20110824-0800
/IJavaPartitions.java/1.4/Tue Apr 19 12:47:31 2005/-ko/Tr371_v20110824-0800
/JavaSourceViewerConfiguration.java/1.164/Wed Apr 27 07:28:36 2011/-ko/Tr371_v20110824-0800
/JavaTextTools.java/1.43/Thu Sep 11 11:59:47 2008/-ko/Tr371_v20110824-0800
D/folding////
D/java////
/package.html/1.3/Tue Jun 22 21:10:41 2004/-ko/Tr371_v20110824-0800
D/spelling////
