/AbstractJavaSearchResult.java/1.4/Wed Apr 27 07:44:12 2011//Tr371_v20110824-0800
/BreakContinueTargetFinder.java/1.15/Thu Apr 21 16:32:44 2011/-ko/Tr371_v20110824-0800
/ExceptionOccurrencesFinder.java/1.29.2.1/Thu Jul 28 20:26:56 2011//Tr371_v20110824-0800
/FindOccurrencesEngine.java/1.33/Wed Dec 31 21:13:10 2008//Tr371_v20110824-0800
/GroupAction.java/1.8/Wed Apr 27 07:44:12 2011//Tr371_v20110824-0800
/IOccurrencesFinder.java/1.18/Wed Apr 27 07:44:12 2011//Tr371_v20110824-0800
/ImplementOccurrencesFinder.java/1.28/Wed Apr 27 07:44:12 2011/-ko/Tr371_v20110824-0800
/JavaElementLine.java/1.8/Fri Mar 11 14:41:34 2011/-ko/Tr371_v20110824-0800
/JavaElementMatch.java/1.9/Wed Dec 31 21:13:10 2008//Tr371_v20110824-0800
/JavaMatchFilter.java/1.12/Wed Apr 27 07:44:12 2011//Tr371_v20110824-0800
/JavaSearchContentProvider.java/1.12/Thu Sep 11 11:59:07 2008//Tr371_v20110824-0800
/JavaSearchEditorOpener.java/1.19/Wed Dec 31 21:13:10 2008//Tr371_v20110824-0800
/JavaSearchPage.java/1.142/Tue Mar  1 11:50:31 2011/-ko/Tr371_v20110824-0800
/JavaSearchPageScoreComputer.java/1.16/Mon Jan 11 12:55:50 2010/-ko/Tr371_v20110824-0800
/JavaSearchQuery.java/1.49/Mon Nov  8 18:29:36 2010//Tr371_v20110824-0800
/JavaSearchResult.java/1.29/Wed Apr 27 07:44:12 2011//Tr371_v20110824-0800
/JavaSearchResultPage.java/1.86/Tue Mar 15 08:04:49 2011//Tr371_v20110824-0800
/JavaSearchScopeFactory.java/1.46/Wed Apr 27 07:44:12 2011/-ko/Tr371_v20110824-0800
/JavaSearchTableContentProvider.java/1.18/Wed Apr 27 07:44:12 2011//Tr371_v20110824-0800
/LRUWorkingSetsList.java/1.10/Wed Apr 27 07:44:12 2011/-ko/Tr371_v20110824-0800
/LevelTreeContentProvider.java/1.21/Tue Mar  1 11:50:31 2011//Tr371_v20110824-0800
/MatchLocations.java/1.8/Wed Apr 27 07:44:12 2011//Tr371_v20110824-0800
/MethodExitsFinder.java/1.24.2.1/Thu Jul 28 20:26:56 2011//Tr371_v20110824-0800
/NewSearchResultCollector.java/1.23/Wed Apr 27 07:44:12 2011//Tr371_v20110824-0800
/NewSearchViewActionGroup.java/1.15/Wed Dec 31 21:13:10 2008//Tr371_v20110824-0800
/OccurrenceMatch.java/1.8/Wed Apr 27 07:44:12 2011//Tr371_v20110824-0800
/OccurrencesFinder.java/1.37/Tue Mar  1 11:50:31 2011//Tr371_v20110824-0800
/OccurrencesSearchLabelProvider.java/1.19/Wed Apr 27 07:44:12 2011/-ko/Tr371_v20110824-0800
/OccurrencesSearchQuery.java/1.22/Wed Apr 27 07:44:12 2011/-ko/Tr371_v20110824-0800
/OccurrencesSearchResult.java/1.12/Wed Apr 27 07:44:12 2011/-ko/Tr371_v20110824-0800
/OccurrencesSearchResultPage.java/1.24/Wed Apr 27 07:44:12 2011/-ko/Tr371_v20110824-0800
/OpenJavaSearchPageAction.java/1.10/Wed Dec 31 21:13:10 2008/-ko/Tr371_v20110824-0800
/PatternStrings.java/1.6/Wed Dec 31 21:13:10 2008//Tr371_v20110824-0800
/PostfixLabelProvider.java/1.27/Wed Apr 27 07:44:12 2011//Tr371_v20110824-0800
/SearchLabelProvider.java/1.28/Tue Mar  1 11:50:31 2011//Tr371_v20110824-0800
/SearchMessages.java/1.33.6.1/Thu Jul 28 20:26:56 2011/-ko/Tr371_v20110824-0800
/SearchMessages.properties/1.140.4.1/Thu Jul 28 20:26:56 2011/-ko/Tr371_v20110824-0800
/SearchParticipantDescriptor.java/1.10/Wed Dec 31 21:13:10 2008//Tr371_v20110824-0800
/SearchParticipantRecord.java/1.3/Fri Jun 17 15:51:51 2005//Tr371_v20110824-0800
/SearchParticipantsExtensionPoint.java/1.11/Wed Apr 27 07:44:12 2011//Tr371_v20110824-0800
/SearchResultUpdater.java/1.16/Wed Apr 27 07:44:12 2011//Tr371_v20110824-0800
/SearchUtil.java/1.54/Wed Apr 27 07:44:12 2011/-ko/Tr371_v20110824-0800
/SortAction.java/1.9/Wed Apr 27 07:44:12 2011//Tr371_v20110824-0800
/SortingLabelProvider.java/1.23/Wed Apr 27 07:44:12 2011//Tr371_v20110824-0800
/TextSearchLabelProvider.java/1.16/Fri Feb 13 07:26:03 2009/-ko/Tr371_v20110824-0800
/TextSearchTableContentProvider.java/1.7/Sat Oct 23 11:21:01 2010/-ko/Tr371_v20110824-0800
/WorkingSetsComparator.java/1.12/Tue Mar  1 11:50:31 2011/-ko/Tr371_v20110824-0800
