/ASTRewriteCorrectionProposal.java/1.5/Wed Apr 27 07:43:18 2011//Tr371_v20110824-0800
/AbstractMethodCorrectionProposal.java/1.5/Wed Apr 27 07:43:18 2011//Tr371_v20110824-0800
/AddArgumentCorrectionProposal.java/1.2/Tue Mar  1 11:51:08 2011//Tr371_v20110824-0800
/AddImportCorrectionProposal.java/1.6/Wed Apr 27 07:43:18 2011//Tr371_v20110824-0800
/AddTypeParameterProposal.java/1.6/Wed Apr 27 07:43:18 2011//Tr371_v20110824-0800
/AssignToVariableAssistProposal.java/1.9/Tue Mar  1 11:51:08 2011//Tr371_v20110824-0800
/CUCorrectionProposal.java/1.9/Wed Mar  2 20:32:57 2011//Tr371_v20110824-0800
/CastCorrectionProposal.java/1.7/Wed Apr 27 07:43:18 2011//Tr371_v20110824-0800
/ChangeCorrectionProposal.java/1.14/Tue Aug 17 17:01:36 2010//Tr371_v20110824-0800
/ChangeMethodSignatureProposal.java/1.7/Tue Mar  1 11:51:06 2011//Tr371_v20110824-0800
/ConstructorFromSuperclassProposal.java/1.8/Tue Mar  1 11:51:08 2011//Tr371_v20110824-0800
/CorrectMainTypeNameProposal.java/1.3/Tue Mar  1 11:51:06 2011//Tr371_v20110824-0800
/CorrectPackageDeclarationProposal.java/1.6/Wed Apr 27 07:43:18 2011//Tr371_v20110824-0800
/FixCorrectionProposal.java/1.16/Wed Apr 27 07:43:18 2011//Tr371_v20110824-0800
/ImplementInterfaceProposal.java/1.5/Wed Apr 27 07:43:18 2011//Tr371_v20110824-0800
/LinkedCorrectionProposal.java/1.1/Tue Sep  4 08:40:22 2007//Tr371_v20110824-0800
/LinkedNamesAssistProposal.java/1.10/Tue Mar  1 11:51:08 2011//Tr371_v20110824-0800
/MarkerResolutionProposal.java/1.3/Wed Dec 31 21:13:19 2008//Tr371_v20110824-0800
/MissingAnnotationAttributesProposal.java/1.3/Tue Mar  1 11:51:08 2011//Tr371_v20110824-0800
/MissingReturnTypeCorrectionProposal.java/1.4/Tue Mar  1 11:51:08 2011//Tr371_v20110824-0800
/ModifierChangeCorrectionProposal.java/1.5/Wed Mar  2 20:29:59 2011//Tr371_v20110824-0800
/NewAnnotationMemberProposal.java/1.6/Tue Mar  1 11:51:08 2011//Tr371_v20110824-0800
/NewCUUsingWizardProposal.java/1.9/Wed Apr 27 07:43:18 2011//Tr371_v20110824-0800
/NewDefiningMethodProposal.java/1.3/Thu Apr 21 05:50:33 2011//Tr371_v20110824-0800
/NewMethodCorrectionProposal.java/1.10/Thu Apr 21 05:50:33 2011//Tr371_v20110824-0800
/NewVariableCorrectionProposal.java/1.7/Tue Mar  1 11:51:06 2011//Tr371_v20110824-0800
/RemoveDeclarationCorrectionProposal.java/1.6/Tue Mar  1 11:51:06 2011//Tr371_v20110824-0800
/RenameNodeCorrectionProposal.java/1.7/Wed Apr 27 07:43:18 2011//Tr371_v20110824-0800
/RenameRefactoringProposal.java/1.4/Fri Feb 13 07:26:28 2009//Tr371_v20110824-0800
/ReplaceCorrectionProposal.java/1.5/Wed Apr 27 07:43:18 2011//Tr371_v20110824-0800
/TaskMarkerProposal.java/1.5/Wed Apr 27 07:43:18 2011//Tr371_v20110824-0800
/TypeChangeCorrectionProposal.java/1.6/Wed Mar  2 12:09:08 2011//Tr371_v20110824-0800
