/AbstractSpellDictionary.java/1.30/Tue Mar  1 11:50:51 2011//Tr371_v20110824-0800
/DefaultPhoneticDistanceAlgorithm.java/1.7/Tue May 29 18:41:37 2007//Tr371_v20110824-0800
/DefaultPhoneticHashProvider.java/1.5/Fri Jun 17 15:51:53 2005//Tr371_v20110824-0800
/DefaultSpellChecker.java/1.17/Tue Mar  1 11:50:51 2011//Tr371_v20110824-0800
/IPhoneticDistanceAlgorithm.java/1.5/Fri Jun 17 15:51:53 2005//Tr371_v20110824-0800
/IPhoneticHashProvider.java/1.5/Fri Jun 17 15:51:53 2005//Tr371_v20110824-0800
/ISpellCheckEngine.java/1.10/Wed Dec 31 21:13:23 2008//Tr371_v20110824-0800
/ISpellCheckIterator.java/1.11/Tue Mar  1 11:50:51 2011//Tr371_v20110824-0800
/ISpellChecker.java/1.14/Wed Apr 27 07:52:08 2011//Tr371_v20110824-0800
/ISpellDictionary.java/1.13/Wed Apr 27 07:52:08 2011//Tr371_v20110824-0800
/ISpellEvent.java/1.11/Wed Apr 27 07:52:08 2011//Tr371_v20110824-0800
/ISpellEventListener.java/1.5/Fri Jun 17 15:51:53 2005//Tr371_v20110824-0800
/LocaleSensitiveSpellDictionary.java/1.12/Wed Apr 27 07:52:08 2011//Tr371_v20110824-0800
/PersistentSpellDictionary.java/1.12/Wed Apr 27 07:52:08 2011//Tr371_v20110824-0800
/RankedWordProposal.java/1.6/Tue Mar  1 11:50:51 2011//Tr371_v20110824-0800
/SpellEvent.java/1.10/Wed Apr 27 07:52:08 2011//Tr371_v20110824-0800
/package.html/1.1/Mon Feb  9 03:20:10 2004//Tr371_v20110824-0800
