/AbstractCleanUp.java/1.39/Tue Mar  1 11:51:06 2011/-kk/Tr371_v20110824-0800
/AbstractMultiFix.java/1.8/Tue Mar  1 11:51:06 2011//Tr371_v20110824-0800
/CleanUpRefactoringWizard.java/1.86/Tue Mar  1 11:51:06 2011//Tr371_v20110824-0800
/CleanUpSaveParticipantPreferenceConfiguration.java/1.33/Tue Mar  1 11:51:06 2011/-ko/Tr371_v20110824-0800
/CleanUpSelectionDialog.java/1.6/Tue Mar  1 11:51:06 2011//Tr371_v20110824-0800
/CodeFormatCleanUp.java/1.17/Tue Mar  1 11:51:06 2011/-kk/Tr371_v20110824-0800
/CodeStyleCleanUp.java/1.28/Tue Mar  1 11:51:06 2011/-kk/Tr371_v20110824-0800
/ControlStatementsCleanUp.java/1.24/Tue Mar  1 11:51:06 2011/-kk/Tr371_v20110824-0800
/ConvertLoopCleanUp.java/1.9/Tue Mar  1 11:51:06 2011//Tr371_v20110824-0800
/ExpressionsCleanUp.java/1.15/Tue Mar  1 11:51:06 2011/-kk/Tr371_v20110824-0800
/IMultiFix.java/1.8/Wed Dec 31 21:13:17 2008//Tr371_v20110824-0800
/IMultiLineCleanUp.java/1.4/Wed Dec 31 21:13:17 2008/-ko/Tr371_v20110824-0800
/ImportsCleanUp.java/1.12/Tue Mar  1 11:51:06 2011//Tr371_v20110824-0800
/Java50CleanUp.java/1.31/Tue Mar  1 11:51:06 2011/-kk/Tr371_v20110824-0800
/MapCleanUpOptions.java/1.5/Wed Apr 27 07:47:50 2011//Tr371_v20110824-0800
/MultiFixMessages.java/1.54/Tue Nov 17 07:32:57 2009//Tr371_v20110824-0800
/MultiFixMessages.properties/1.77/Wed Apr 27 07:47:50 2011//Tr371_v20110824-0800
/PotentialProgrammingProblemsCleanUp.java/1.22/Tue Mar  1 11:51:06 2011/-kk/Tr371_v20110824-0800
/SaveActionSelectionDialog.java/1.8/Tue Mar  1 11:51:06 2011//Tr371_v20110824-0800
/SaveParticipantMessages.java/1.12/Mon Nov 16 17:01:06 2009//Tr371_v20110824-0800
/SaveParticipantMessages.properties/1.15/Mon Nov 16 17:01:07 2009//Tr371_v20110824-0800
/SortMembersCleanUp.java/1.10/Tue Mar  1 11:51:06 2011//Tr371_v20110824-0800
/StringCleanUp.java/1.24/Tue Mar  1 11:51:06 2011/-kk/Tr371_v20110824-0800
/UnimplementedCodeCleanUp.java/1.8/Tue Mar  1 11:51:06 2011//Tr371_v20110824-0800
/UnnecessaryCodeCleanUp.java/1.15/Tue Mar  1 11:51:06 2011/-kk/Tr371_v20110824-0800
/UnusedCodeCleanUp.java/1.28/Tue Mar  1 11:51:06 2011/-kk/Tr371_v20110824-0800
/VariableDeclarationCleanUp.java/1.11/Tue Mar  1 11:51:06 2011/-kk/Tr371_v20110824-0800
