/AbstractCleanUpTabPage.java/1.5/Wed Apr 27 07:51:28 2011//Tr371_v20110824-0800
/CleanUpConfigurationBlock.java/1.20/Tue Mar  1 11:51:08 2011//Tr371_v20110824-0800
/CleanUpMessages.java/1.19/Fri May 21 07:30:58 2010//Tr371_v20110824-0800
/CleanUpMessages.properties/1.26/Thu May 20 09:16:59 2010//Tr371_v20110824-0800
/CleanUpModifyDialog.java/1.15/Wed Apr 27 07:51:28 2011//Tr371_v20110824-0800
/CleanUpPreview.java/1.12/Wed Apr 27 07:51:28 2011//Tr371_v20110824-0800
/CleanUpProfileManager.java/1.12/Wed Apr 27 07:51:28 2011//Tr371_v20110824-0800
/CleanUpProfileVersioner.java/1.11/Wed Apr 27 07:51:28 2011//Tr371_v20110824-0800
/CleanUpTabPage.java/1.18/Wed Apr 27 07:51:28 2011//Tr371_v20110824-0800
/CodeFormatingTabPage.java/1.23/Wed Apr 27 07:51:28 2011//Tr371_v20110824-0800
/CodeStyleTabPage.java/1.14/Wed Apr 27 07:51:28 2011//Tr371_v20110824-0800
/ContributedCleanUpTabPage.java/1.5/Wed Apr 27 07:51:28 2011//Tr371_v20110824-0800
/DefaultCleanUpOptionsInitializer.java/1.1/Thu Oct 16 12:09:42 2008/-ko/Tr371_v20110824-0800
/MemberAccessesTabPage.java/1.15/Wed Apr 27 07:51:28 2011//Tr371_v20110824-0800
/MissingCodeTabPage.java/1.18/Wed Apr 27 07:51:28 2011//Tr371_v20110824-0800
/SaveActionCleanUpOptionsInitializer.java/1.1/Thu Oct 16 12:09:42 2008/-ko/Tr371_v20110824-0800
/UnnecessaryCodeTabPage.java/1.13/Wed Apr 27 07:51:28 2011//Tr371_v20110824-0800
