/AnnotationInfo.java/1.8.4.1/Thu Jul 28 17:52:29 2011//Tv_B76_R37x
/AnnotationMethodInfo.java/1.6/Sat Mar  7 00:59:06 2009//Tv_B76_R37x
/AnnotationMethodInfoWithAnnotations.java/1.2/Thu May 10 16:21:35 2007//Tv_B76_R37x
/ClassFileConstants.java/1.23/Fri Jun 27 16:04:13 2008/-ko/Tv_B76_R37x
/ClassFileReader.java/1.91/Tue Jun 29 01:03:42 2010/-ko/Tv_B76_R37x
/ClassFileStruct.java/1.32/Sat Mar  7 01:08:10 2009/-ko/Tv_B76_R37x
/ClassFormatException.java/1.18/Sat Mar  7 01:08:10 2009/-ko/Tv_B76_R37x
/ElementValuePairInfo.java/1.4/Tue Jun 29 01:03:42 2010//Tv_B76_R37x
/FieldInfo.java/1.50/Fri Jun 27 16:04:13 2008/-ko/Tv_B76_R37x
/FieldInfoWithAnnotation.java/1.5/Sat Mar  7 00:59:06 2009//Tv_B76_R37x
/InnerClassInfo.java/1.26/Sat Mar  7 01:08:10 2009/-ko/Tv_B76_R37x
/MethodInfo.java/1.51/Sat Mar  7 01:08:10 2009/-ko/Tv_B76_R37x
/MethodInfoWithAnnotations.java/1.2/Thu May 10 16:21:35 2007//Tv_B76_R37x
/MethodInfoWithParameterAnnotations.java/1.3/Thu Apr 14 17:22:47 2011//Tv_B76_R37x
