/AndLocator.java/1.6/Fri Jan 14 17:02:24 2011//Tv_B76_R37x
/AndPattern.java/1.34/Thu Sep 18 15:24:56 2008/-ko/Tv_B76_R37x
/ClassFileMatchLocator.java/1.44.4.1/Thu Jul 28 17:52:24 2011/-ko/Tv_B76_R37x
/ClasspathSourceDirectory.java/1.24/Sat Mar  7 01:08:09 2009/-ko/Tv_B76_R37x
/ConstructorDeclarationPattern.java/1.22/Thu Jan 22 09:46:57 2009/-ko/Tv_B76_R37x
/ConstructorLocator.java/1.31/Sat Mar  7 01:08:09 2009//Tv_B76_R37x
/ConstructorPattern.java/1.46/Thu Jan 22 09:46:58 2009//Tv_B76_R37x
/DeclarationOfAccessedFieldsPattern.java/1.26/Thu Sep 18 15:24:57 2008/-ko/Tv_B76_R37x
/DeclarationOfReferencedMethodsPattern.java/1.27/Thu Sep 18 15:24:56 2008/-ko/Tv_B76_R37x
/DeclarationOfReferencedTypesPattern.java/1.31/Sat Mar  7 01:08:09 2009/-ko/Tv_B76_R37x
/FieldLocator.java/1.53/Wed Oct 27 02:55:30 2010//Tv_B76_R37x
/FieldPattern.java/1.34/Sat Mar  7 01:08:09 2009//Tv_B76_R37x
/ImportMatchLocatorParser.java/1.4/Mon Dec  3 12:02:05 2007//Tv_B76_R37x
/IntersectingPattern.java/1.7/Tue May 11 18:47:10 2010//Tv_B76_R37x
/JavaSearchNameEnvironment.java/1.28/Fri Jun 27 16:04:00 2008/-ko/Tv_B76_R37x
/JavaSearchPattern.java/1.34/Sat Mar  7 01:08:09 2009//Tv_B76_R37x
/LocalVariableLocator.java/1.23/Thu Sep 18 15:24:57 2008//Tv_B76_R37x
/LocalVariablePattern.java/1.27/Fri Jun 27 16:04:00 2008//Tv_B76_R37x
/MatchLocator.java/1.338/Fri Jan  7 15:26:52 2011/-ko/Tv_B76_R37x
/MatchLocatorParser.java/1.90.2.1/Thu Jul 28 17:52:24 2011/-ko/Tv_B76_R37x
/MatchingNodeSet.java/1.38/Sat Mar  7 01:08:09 2009//Tv_B76_R37x
/MemberDeclarationVisitor.java/1.5/Thu Aug 27 15:27:02 2009//Tv_B76_R37x
/MethodLocator.java/1.92/Thu Mar 17 05:28:29 2011//Tv_B76_R37x
/MethodPattern.java/1.71/Thu Jan  7 20:18:48 2010/-ko/Tv_B76_R37x
/MultiTypeDeclarationPattern.java/1.15/Thu Sep 18 15:24:56 2008//Tv_B76_R37x
/OrLocator.java/1.25/Fri Jan 14 17:02:24 2011//Tv_B76_R37x
/OrPattern.java/1.47/Thu Sep 18 15:24:57 2008/-ko/Tv_B76_R37x
/PackageDeclarationLocator.java/1.6/Wed May 10 18:03:43 2006//Tv_B76_R37x
/PackageDeclarationPattern.java/1.40/Sat Mar  7 01:08:09 2009/-ko/Tv_B76_R37x
/PackageReferenceLocator.java/1.52/Thu Jan  7 20:18:48 2010//Tv_B76_R37x
/PackageReferencePattern.java/1.65/Thu May 20 18:03:14 2010/-ko/Tv_B76_R37x
/PatternLocator.java/1.79/Tue Sep  7 08:16:19 2010//Tv_B76_R37x
/PossibleMatch.java/1.32/Sat Mar  7 00:59:00 2009//Tv_B76_R37x
/PossibleMatchSet.java/1.10/Tue May 27 23:46:42 2008//Tv_B76_R37x
/QualifiedTypeDeclarationPattern.java/1.40/Thu Sep 18 15:24:57 2008/-ko/Tv_B76_R37x
/SecondaryTypeDeclarationPattern.java/1.5/Sat Mar  7 01:08:09 2009//Tv_B76_R37x
/SuperTypeNamesCollector.java/1.60/Fri Jun 27 16:04:00 2008/-ko/Tv_B76_R37x
/SuperTypeReferenceLocator.java/1.20/Fri Jan 14 17:02:24 2011//Tv_B76_R37x
/SuperTypeReferencePattern.java/1.64/Thu Sep 18 15:24:57 2008/-ko/Tv_B76_R37x
/TypeDeclarationLocator.java/1.18/Sat Mar  7 01:08:09 2009//Tv_B76_R37x
/TypeDeclarationPattern.java/1.67/Thu Sep 18 15:24:57 2008/-ko/Tv_B76_R37x
/TypeParameterLocator.java/1.7/Thu May 20 14:12:00 2010//Tv_B76_R37x
/TypeParameterPattern.java/1.11/Fri Jun 27 16:04:00 2008//Tv_B76_R37x
/TypeReferenceLocator.java/1.69/Thu Apr  1 09:28:21 2010//Tv_B76_R37x
/TypeReferencePattern.java/1.86/Thu Apr  1 09:28:21 2010/-ko/Tv_B76_R37x
/VariableLocator.java/1.11/Thu Sep 18 15:24:57 2008//Tv_B76_R37x
/VariablePattern.java/1.15/Fri Jun 27 16:04:00 2008//Tv_B76_R37x
