/ASTNodeSearchUtil.java/1.39/Tue Mar  1 11:50:38 2011/-ko/Tr371_v20110824-0800
/BodyUpdater.java/1.7/Wed Dec 31 21:13:25 2008/-ko/Tr371_v20110824-0800
/ChangeSignatureProcessor.java/1.20.2.1/Mon Aug 22 08:50:44 2011//Tr371_v20110824-0800
/ChangeTypeRefactoring.java/1.85.2.1/Thu Jul 28 20:26:58 2011//Tr371_v20110824-0800
/CompilationUnitRewrite.java/1.50/Wed Apr 27 07:46:54 2011//Tr371_v20110824-0800
/ConstructorReferenceFinder.java/1.35/Fri Mar 18 19:16:55 2011/-ko/Tr371_v20110824-0800
/ExtractClassRefactoring.java/1.28/Tue Mar  1 11:50:38 2011//Tr371_v20110824-0800
/ExtractInterfaceConstraintsSolver.java/1.7/Wed Apr 27 07:46:54 2011//Tr371_v20110824-0800
/ExtractInterfaceProcessor.java/1.81/Fri Mar 18 19:16:55 2011//Tr371_v20110824-0800
/ExtractSupertypeProcessor.java/1.51/Wed Apr 27 07:46:54 2011//Tr371_v20110824-0800
/HierarchyProcessor.java/1.15/Tue Mar  1 11:50:37 2011//Tr371_v20110824-0800
/IDefaultValueAdvisor.java/1.9/Wed Apr 27 07:46:54 2011//Tr371_v20110824-0800
/IMemberActionInfo.java/1.6/Fri Jun 17 15:51:56 2005//Tr371_v20110824-0800
/ImportRemover.java/1.19/Tue Mar  1 11:50:38 2011//Tr371_v20110824-0800
/ImportRewriteUtil.java/1.13/Tue Mar  1 11:50:38 2011//Tr371_v20110824-0800
/IntroduceParameterObjectProcessor.java/1.14/Fri Mar  4 18:57:13 2011//Tr371_v20110824-0800
/MemberCheckUtil.java/1.26/Wed Apr 27 07:46:54 2011/-ko/Tr371_v20110824-0800
/MemberVisibilityAdjustor.java/1.52/Thu May  5 11:59:25 2011//Tr371_v20110824-0800
/MoveInnerToTopRefactoring.java/1.194/Fri Mar 18 19:16:55 2011/-ko/Tr371_v20110824-0800
/MoveInstanceMethodProcessor.java/1.112/Thu Apr  7 17:53:37 2011//Tr371_v20110824-0800
/MoveStaticMemberAnalyzer.java/1.26/Wed Apr 27 07:46:54 2011//Tr371_v20110824-0800
/MoveStaticMembersProcessor.java/1.93/Tue Mar  1 11:50:38 2011//Tr371_v20110824-0800
/MovedMemberAnalyzer.java/1.19/Wed Apr 27 07:46:54 2011//Tr371_v20110824-0800
/ParameterObjectFactory.java/1.24/Tue Mar  1 11:50:38 2011//Tr371_v20110824-0800
/PullUpRefactoringProcessor.java/1.69/Fri Mar 18 19:16:55 2011//Tr371_v20110824-0800
/PushDownRefactoringProcessor.java/1.42/Tue Mar  1 11:50:37 2011//Tr371_v20110824-0800
/ReferenceAnalyzer.java/1.18/Wed Apr 27 07:46:54 2011//Tr371_v20110824-0800
/ReferenceFinderUtil.java/1.24/Tue Mar  1 11:50:38 2011/-ko/Tr371_v20110824-0800
/TypeVariableMaplet.java/1.10/Wed Apr 27 07:46:54 2011//Tr371_v20110824-0800
/TypeVariableUtil.java/1.11/Wed Apr 27 07:46:54 2011//Tr371_v20110824-0800
/UseSuperTypeProcessor.java/1.65/Fri Mar 18 19:16:55 2011//Tr371_v20110824-0800
D/constraints////
