/FieldDeclarationMatch.java/1.14/Sat Mar  7 01:08:10 2009//Tv_B76_R37x
/FieldReferenceMatch.java/1.20/Wed Sep 17 10:51:13 2008//Tv_B76_R37x
/IJavaSearchConstants.java/1.36/Thu Aug 28 13:38:40 2008/-ko/Tv_B76_R37x
/IJavaSearchResultCollector.java/1.25/Sat Mar  7 01:08:10 2009/-ko/Tv_B76_R37x
/IJavaSearchScope.java/1.28/Sat Mar  7 01:08:10 2009/-ko/Tv_B76_R37x
/ISearchPattern.java/1.15/Wed May 10 18:03:46 2006/-ko/Tv_B76_R37x
/ITypeNameRequestor.java/1.23/Sat Mar  7 01:08:10 2009/-ko/Tv_B76_R37x
/LocalVariableDeclarationMatch.java/1.13/Sat Mar  7 01:08:10 2009//Tv_B76_R37x
/LocalVariableReferenceMatch.java/1.15/Sat Mar  7 01:08:10 2009//Tv_B76_R37x
/MethodDeclarationMatch.java/1.13/Sat Mar  7 01:08:10 2009//Tv_B76_R37x
/MethodReferenceMatch.java/1.28/Wed Sep 17 10:51:13 2008//Tv_B76_R37x
/PackageDeclarationMatch.java/1.13/Sat Mar  7 01:08:10 2009//Tv_B76_R37x
/PackageReferenceMatch.java/1.15/Wed Sep 17 10:51:13 2008//Tv_B76_R37x
/ReferenceMatch.java/1.6/Sat Mar  7 00:59:05 2009//Tv_B76_R37x
/SearchDocument.java/1.18/Sat Mar  7 01:08:10 2009//Tv_B76_R37x
/SearchEngine.java/1.154/Thu Dec 16 15:51:56 2010/-ko/Tv_B76_R37x
/SearchMatch.java/1.32/Sat Mar  7 01:08:10 2009//Tv_B76_R37x
/SearchParticipant.java/1.29/Thu Feb  3 09:01:15 2011//Tv_B76_R37x
/SearchPattern.java/1.86/Thu Jun  3 13:07:22 2010//Tv_B76_R37x
/SearchRequestor.java/1.13/Sat Mar  7 01:08:10 2009//Tv_B76_R37x
/TypeDeclarationMatch.java/1.13/Sat Mar  7 01:08:10 2009//Tv_B76_R37x
/TypeNameMatch.java/1.15/Thu May 20 14:12:01 2010//Tv_B76_R37x
/TypeNameMatchRequestor.java/1.6/Sat Mar  7 01:08:10 2009//Tv_B76_R37x
/TypeNameRequestor.java/1.11/Thu May 20 14:12:01 2010//Tv_B76_R37x
/TypeParameterDeclarationMatch.java/1.6/Sat Mar  7 01:08:10 2009//Tv_B76_R37x
/TypeParameterReferenceMatch.java/1.6/Sat Mar  7 01:08:10 2009//Tv_B76_R37x
/TypeReferenceMatch.java/1.26/Fri Jun 19 15:18:11 2009//Tv_B76_R37x
/package.html/1.2/Mon Jul  1 11:20:33 2002/-ko/Tv_B76_R37x
