Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: edu.illinois.jflow.wala.core.ui
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.illinois.jflow.wala.core.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 com.ibm.wala.core;bundle-version="1.1.3",
 org.eclipse.jdt.core;bundle-version="3.7.1",
 com.ibm.wala.ide;bundle-version="1.1.3",
 org.eclipse.ui;bundle-version="3.7.0",
 com.ibm.wala.shrike;bundle-version="1.3.1",
 org.eclipse.core.resources;bundle-version="3.8.1",
 com.ibm.wala.ide.jdt;bundle-version="1.0.0",
 com.ibm.wala.cast.java;bundle-version="1.0.0",
 org.eclipse.jface.text;bundle-version="3.8.1",
 com.ibm.wala.cast;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: edu.illinois.jflow.jflow.wala.dataflowanalysis,
 edu.illinois.jflow.wala.core,
 edu.illinois.jflow.wala.pointeranalysis,
 edu.illinois.jflow.wala.utils
