Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: edu.illinois.jflow.wala.ui.tools;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.illinois.jflow.wala.ui.tools.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 edu.illinois.jflow.wala.core.ui;bundle-version="1.0.0",
 org.eclipse.jdt;bundle-version="3.7.1",
 org.eclipse.jdt.core;bundle-version="3.7.1",
 org.eclipse.jdt.ui;bundle-version="3.7.1",
 com.ibm.wala.core;bundle-version="1.1.3",
 org.eclipse.ui.editors;bundle-version="3.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
