/AbstractFix.java/1.25/Tue Mar  1 11:50:39 2011//Tr371_v20110824-0800
/AbstractSerialVersionOperation.java/1.13/Wed Apr 27 07:44:55 2011/-kk/Tr371_v20110824-0800
/AddUnimplementedMethodsOperation.java/1.10/Wed Apr 27 07:44:55 2011//Tr371_v20110824-0800
/CleanUpConstants.java/1.30/Tue Mar  1 11:50:39 2011//Tr371_v20110824-0800
/CleanUpPostSaveListener.java/1.36/Tue Mar  1 11:50:39 2011/-ko/Tr371_v20110824-0800
/CleanUpPreferenceUtil.java/1.14/Fri Mar  4 16:00:18 2011//Tr371_v20110824-0800
/CleanUpRefactoring.java/1.79/Wed Apr 27 07:44:55 2011//Tr371_v20110824-0800
/CleanUpRegistry.java/1.16/Wed Apr 27 07:44:55 2011//Tr371_v20110824-0800
/CodeFormatFix.java/1.17/Wed Apr 27 07:44:55 2011//Tr371_v20110824-0800
/CodeStyleFix.java/1.47/Wed Apr 27 07:44:55 2011//Tr371_v20110824-0800
/CompilationUnitRewriteOperationsFix.java/1.7/Wed Apr 27 07:44:55 2011//Tr371_v20110824-0800
/ControlStatementsFix.java/1.26/Tue Mar  1 11:50:39 2011/-kk/Tr371_v20110824-0800
/ConvertForLoopOperation.java/1.40/Wed Apr 27 07:44:55 2011/-kk/Tr371_v20110824-0800
/ConvertIterableLoopOperation.java/1.36/Tue Mar  1 11:50:39 2011/-kk/Tr371_v20110824-0800
/ConvertLoopFix.java/1.10/Tue Mar  1 11:50:39 2011//Tr371_v20110824-0800
/ConvertLoopOperation.java/1.10/Wed Apr 27 07:44:55 2011//Tr371_v20110824-0800
/ExpressionsFix.java/1.20/Tue Mar  1 11:50:39 2011/-kk/Tr371_v20110824-0800
/FixMessages.java/1.44/Wed Apr 27 07:44:55 2011//Tr371_v20110824-0800
/FixMessages.properties/1.51/Wed Apr 27 07:44:55 2011//Tr371_v20110824-0800
/ILinkedFix.java/1.4/Wed Dec 31 21:13:16 2008//Tr371_v20110824-0800
/IProposableFix.java/1.4/Wed Dec 31 21:13:16 2008//Tr371_v20110824-0800
/ImportsFix.java/1.12/Thu Oct 16 12:05:37 2008//Tr371_v20110824-0800
/Java50Fix.java/1.46/Tue Mar  1 11:50:39 2011//Tr371_v20110824-0800
/LinkedProposalModel.java/1.5/Tue Mar  1 11:50:39 2011//Tr371_v20110824-0800
/LinkedProposalPositionGroup.java/1.6/Wed Mar  2 20:29:59 2011//Tr371_v20110824-0800
/PotentialProgrammingProblemsFix.java/1.20/Wed Apr 27 07:44:55 2011/-kk/Tr371_v20110824-0800
/SerialVersionDefaultOperation.java/1.10/Wed Apr 27 07:44:55 2011/-kk/Tr371_v20110824-0800
/SortMembersFix.java/1.8/Wed Dec 31 21:13:16 2008//Tr371_v20110824-0800
/StringFix.java/1.21/Wed Apr 27 07:44:55 2011//Tr371_v20110824-0800
/TextEditFix.java/1.4/Thu Oct 16 13:19:26 2008//Tr371_v20110824-0800
/UnimplementedCodeFix.java/1.11/Wed Apr 27 07:44:55 2011//Tr371_v20110824-0800
/UnusedCodeFix.java/1.45/Tue Mar  1 11:50:39 2011//Tr371_v20110824-0800
/VariableDeclarationFix.java/1.24/Mon Apr 11 05:15:10 2011/-kk/Tr371_v20110824-0800
