/CodeFormatterUtil.java/1.68/Tue Mar  1 11:51:02 2011/-ko/Tr371_v20110824-0800
/CollectionsUtil.java/1.5/Mon Mar  7 17:20:24 2011//Tr371_v20110824-0800
/DelegateEntryComparator.java/1.2/Tue Mar  1 11:51:02 2011//Tr371_v20110824-0800
/History.java/1.11/Tue Mar  1 11:51:02 2011/-kk/Tr371_v20110824-0800
/IOCloser.java/1.8/Wed Dec 31 21:13:25 2008/-ko/Tr371_v20110824-0800
/JavaConventionsUtil.java/1.3/Wed Dec 31 21:13:25 2008//Tr371_v20110824-0800
/JavaElementResourceMapping.java/1.28/Wed Apr 27 07:53:45 2011//Tr371_v20110824-0800
/JavaModelUtil.java/1.160.2.1/Thu Jul 28 20:26:57 2011/-ko/Tr371_v20110824-0800
/JdtFlags.java/1.27/Wed Dec 31 21:13:25 2008/-ko/Tr371_v20110824-0800
/LRUMap.java/1.7/Wed Apr 27 07:53:45 2011//Tr371_v20110824-0800
/Messages.java/1.5/Wed Dec 31 21:13:25 2008//Tr371_v20110824-0800
/MethodOverrideTester.java/1.16/Tue Mar  1 11:51:02 2011//Tr371_v20110824-0800
/MethodsSourcePositionComparator.java/1.3/Tue Mar  1 11:51:02 2011//Tr371_v20110824-0800
/OpenTypeHistory.java/1.21/Wed Apr 27 07:53:45 2011/-kk/Tr371_v20110824-0800
/QualifiedTypeNameHistory.java/1.6/Wed Apr 27 07:53:45 2011/-kk/Tr371_v20110824-0800
/Resources.java/1.16/Wed Apr 27 07:53:45 2011//Tr371_v20110824-0800
/SearchUtils.java/1.10/Mon Oct 20 14:16:04 2008//Tr371_v20110824-0800
/Strings.java/1.50/Wed Mar 24 17:37:09 2010/-ko/Tr371_v20110824-0800
/SuperTypeHierarchyCache.java/1.20/Wed Apr 27 07:53:45 2011/-ko/Tr371_v20110824-0800
/TypeFilter.java/1.15/Thu Sep 11 11:59:45 2008//Tr371_v20110824-0800
/TypeInfoFilter.java/1.22/Thu Sep 11 11:59:45 2008//Tr371_v20110824-0800
/TypeInfoRequestorAdapter.java/1.3/Wed Dec 31 21:13:25 2008//Tr371_v20110824-0800
/TypeNameMatchCollector.java/1.6/Wed Apr 27 07:53:45 2011//Tr371_v20110824-0800
