/ASTBatchParser.java/1.5/Fri Mar 18 19:16:55 2011//Tr371_v20110824-0800
/ASTFlattener.java/1.36.2.1/Thu Jul 28 20:26:56 2011/-ko/Tr371_v20110824-0800
/ASTNodeFactory.java/1.33.2.1/Thu Jul 28 20:26:56 2011/-ko/Tr371_v20110824-0800
/ASTNodes.java/1.111/Tue Apr 19 13:14:49 2011/-ko/Tr371_v20110824-0800
/Bindings.java/1.144/Tue Apr 19 13:14:49 2011/-ko/Tr371_v20110824-0800
/BodyDeclarationRewrite.java/1.7/Wed Apr 27 07:38:04 2011//Tr371_v20110824-0800
/CodeScopeBuilder.java/1.10/Tue Mar  1 11:51:02 2011//Tr371_v20110824-0800
/GenericVisitor.java/1.17.2.1/Thu Jul 28 20:26:56 2011/-ko/Tr371_v20110824-0800
/HierarchicalASTVisitor.java/1.14.2.1/Thu Jul 28 20:26:56 2011/-ko/Tr371_v20110824-0800
/JdtASTMatcher.java/1.14/Wed Apr 27 07:38:04 2011/-ko/Tr371_v20110824-0800
/LinkedNodeFinder.java/1.22/Tue Mar  1 11:51:02 2011//Tr371_v20110824-0800
/LocalVariableIndex.java/1.17/Wed Apr 27 07:38:04 2011/-ko/Tr371_v20110824-0800
/ModifierRewrite.java/1.18/Wed Mar  2 20:29:59 2011//Tr371_v20110824-0800
/NecessaryParenthesesChecker.java/1.2/Tue Mar  1 11:51:02 2011//Tr371_v20110824-0800
/ReplaceRewrite.java/1.8/Wed Dec 31 21:13:24 2008//Tr371_v20110824-0800
/ScopeAnalyzer.java/1.49/Tue Mar  1 11:51:02 2011//Tr371_v20110824-0800
/Selection.java/1.18/Wed Apr 27 07:38:04 2011/-ko/Tr371_v20110824-0800
/SelectionAnalyzer.java/1.20/Wed Apr 27 07:38:04 2011/-ko/Tr371_v20110824-0800
/StatementRewrite.java/1.7/Wed Apr 27 07:38:04 2011//Tr371_v20110824-0800
/TokenScanner.java/1.24/Wed Dec 31 21:13:23 2008//Tr371_v20110824-0800
/TypeBindingVisitor.java/1.8/Wed Dec 31 21:13:24 2008//Tr371_v20110824-0800
/TypeRules.java/1.17/Fri Feb 25 20:15:26 2011//Tr371_v20110824-0800
/VariableDeclarationRewrite.java/1.10/Tue Mar  1 11:51:02 2011/-kk/Tr371_v20110824-0800
D/fragments////
