/AccessorClassCreator.java/1.25/Tue Mar  1 11:51:09 2011//Tr371_v20110824-0800
/AccessorClassModifier.java/1.22/Tue Mar  1 11:51:09 2011/-ko/Tr371_v20110824-0800
/AccessorClassReference.java/1.8/Wed Apr 27 07:46:27 2011//Tr371_v20110824-0800
/KeyValuePair.java/1.5/Fri Jun 17 15:51:57 2005//Tr371_v20110824-0800
/NLSAccessorFieldRenameParticipant.java/1.5/Wed Apr 27 07:46:27 2011//Tr371_v20110824-0800
/NLSElement.java/1.16/Wed Apr 27 07:46:27 2011/-ko/Tr371_v20110824-0800
/NLSHint.java/1.30/Wed Apr 27 07:46:27 2011//Tr371_v20110824-0800
/NLSHintHelper.java/1.42/Tue Mar  1 11:51:09 2011//Tr371_v20110824-0800
/NLSLine.java/1.14/Wed Apr 27 07:46:27 2011/-ko/Tr371_v20110824-0800
/NLSMessages.java/1.13/Wed Dec 31 21:13:26 2008/-ko/Tr371_v20110824-0800
/NLSMessages.properties/1.23/Fri Mar 26 07:16:50 2010/-ko/Tr371_v20110824-0800
/NLSPropertyFileModifier.java/1.29/Wed Apr 27 07:46:27 2011//Tr371_v20110824-0800
/NLSRefactoring.java/1.106/Wed Apr 27 07:46:27 2011/-ko/Tr371_v20110824-0800
/NLSScanner.java/1.30/Wed Apr 27 07:46:27 2011/-ko/Tr371_v20110824-0800
/NLSSourceModifier.java/1.28/Mon Aug 16 13:06:18 2010//Tr371_v20110824-0800
/NLSSubstitution.java/1.28/Wed Dec 31 21:13:26 2008/-ko/Tr371_v20110824-0800
/NLSUtil.java/1.27/Wed Apr 27 07:46:27 2011/-ko/Tr371_v20110824-0800
/PropertyFileDocumentModel.java/1.24/Tue Mar  1 11:51:09 2011//Tr371_v20110824-0800
/SimpleLineReader.java/1.7/Wed Dec 31 21:13:26 2008//Tr371_v20110824-0800
D/changes////
