/IPackagesViewViewer.java/1.7/Tue Mar  1 11:50:52 2011//Tr371_v20110824-0800
/JavaBrowsingContentProvider.java/1.40/Tue Mar  1 11:50:52 2011/-ko/Tr371_v20110824-0800
/JavaBrowsingMessages.java/1.8/Tue Apr 19 13:29:11 2005/-ko/Tr371_v20110824-0800
/JavaBrowsingMessages.properties/1.28/Fri May 12 13:40:52 2006/-ko/Tr371_v20110824-0800
/JavaBrowsingPart.java/1.190/Tue Mar  1 11:50:52 2011/-ko/Tr371_v20110824-0800
/JavaBrowsingPerspectiveFactory.java/1.44/Mon Mar 29 15:15:35 2010/-ko/Tr371_v20110824-0800
/JavaElementTypeComparator.java/1.9/Tue Mar  1 11:50:52 2011/-ko/Tr371_v20110824-0800
/LogicalPackage.java/1.18/Wed Apr 27 07:48:06 2011//Tr371_v20110824-0800
/LogicalPackagesProvider.java/1.17/Wed Apr 27 07:48:06 2011//Tr371_v20110824-0800
/MembersView.java/1.66/Wed Apr 27 07:48:05 2011/-ko/Tr371_v20110824-0800
/PackageViewerWrapper.java/1.20/Wed Apr 27 07:48:05 2011//Tr371_v20110824-0800
/PackagesView.java/1.73/Wed Apr 27 07:48:05 2011/-ko/Tr371_v20110824-0800
/PackagesViewFlatContentProvider.java/1.24/Wed Apr 27 07:48:05 2011//Tr371_v20110824-0800
/PackagesViewHierarchicalContentProvider.java/1.27/Tue Mar  1 11:50:52 2011//Tr371_v20110824-0800
/PackagesViewLabelProvider.java/1.30/Wed Apr 27 07:48:06 2011//Tr371_v20110824-0800
/PackagesViewTableViewer.java/1.15/Wed Apr 27 07:48:05 2011//Tr371_v20110824-0800
/PackagesViewTreeViewer.java/1.19/Tue Mar  1 11:50:52 2011//Tr371_v20110824-0800
/PatchedOpenInNewWindowAction.java/1.11/Wed Apr 27 07:48:05 2011/-ko/Tr371_v20110824-0800
/ProjectAndSourceFolderContentProvider.java/1.16/Wed Apr 27 07:48:05 2011/-ko/Tr371_v20110824-0800
/ProjectsView.java/1.41/Tue Mar  1 11:50:52 2011/-ko/Tr371_v20110824-0800
/ToggleLinkingAction.java/1.10/Wed Apr 27 07:48:05 2011//Tr371_v20110824-0800
/TopLevelTypeProblemsLabelDecorator.java/1.12/Wed Apr 27 07:48:05 2011/-ko/Tr371_v20110824-0800
/TypesView.java/1.44/Wed Apr 27 07:48:05 2011/-ko/Tr371_v20110824-0800
