Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: edu.illinois.jflow.core.transformations.ui; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.illinois.jflow.core.transformations.ui.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.text,
 org.eclipse.ltk.core.refactoring,
 com.ibm.icu,
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.6.0",
 org.eclipse.jdt;bundle-version="3.7.1",
 org.eclipse.jdt.ui;bundle-version="3.7.1",
 org.eclipse.jdt.core.manipulation;bundle-version="1.4.0",
 org.eclipse.jdt.core;bundle-version="3.7.1",
 org.eclipse.jface.text;bundle-version="3.7.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
